src/api/history/content-types/history/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "histories",
  "info": {
    "singularName": "history",
    "pluralName": "histories",
    "displayName": "History",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    },
    "type": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "enumeration",
      "enum": [
        "job",
        "education"
      ]
    },
    "link": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string"
    },
    "picture": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "dates": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "history.picture",
      "required": true
    }
  }
}

src/api/history/content-types/history/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "histories",
  "info": {
    "singularName": "history",
    "pluralName": "histories",
    "displayName": "History",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text",
      "required": true
    },
    "type": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "enumeration",
      "enum": [
        "job",
        "education"
      ]
    },
    "link": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string"
    },
    "picture": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "dates": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "history.picture",
      "required": true
    },
    "order": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": true,
      "unique": true,
      "min": 0
    }
  }
}

src/api/history/content-types/history/schema.json (diff)
@@ -77,6 +77,17 @@
       },
       "component": "history.picture",
       "required": true
+    },
+    "order": {
+      "pluginOptions": {
+        "i18n": {
+          "localized": false
+        }
+      },
+      "type": "integer",
+      "required": true,
+      "unique": true,
+      "min": 0
     }
   }
 }
