src/api/project/content-types/project/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "singularName": "project",
    "pluralName": "projects",
    "displayName": "Project",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "description": {
      "type": "text",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "picture": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "codeRepository": {
      "type": "component",
      "repeatable": false,
      "component": "project.code-repository",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "year": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "duration": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "decimal",
      "required": true
    },
    "skills": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::all-skill.all-skill"
    }
  }
}

src/api/project/content-types/project/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "singularName": "project",
    "pluralName": "projects",
    "displayName": "Project",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "description": {
      "type": "text",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "picture": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "codeRepository": {
      "type": "component",
      "repeatable": false,
      "component": "project.code-repository",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "year": {
      "type": "string",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      }
    },
    "duration": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "decimal",
      "required": true
    },
    "skills": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::all-skill.all-skill"
    },
    "order": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "integer",
      "required": true,
      "min": 0,
      "unique": true
    }
  }
}

src/api/project/content-types/project/schema.json (diff)
@@ -80,6 +80,17 @@
       "type": "relation",
       "relation": "oneToMany",
       "target": "api::all-skill.all-skill"
+    },
+    "order": {
+      "pluginOptions": {
+        "i18n": {
+          "localized": false
+        }
+      },
+      "type": "integer",
+      "required": true,
+      "min": 0,
+      "unique": true
     }
   }
 }
